PUID= 1000
PGID= 1000

# Server Configuration
PALWORLD_PUBLIC_IP= "<PALWORLD_PUBLIC_IP>"
PALWORLD_PORT= 8211
PALWORLD_ADMIN_PASSWORD= "<PALWORLD_ADMIN_PASSWORD>"
PALWORLD_PASSWORD= "<PALWORLD_PASSWORD>"
PALWORLD_QUERY_ACTIVE= True
PALWORLD_QUERY_PORT= 27015
PALWORLD_AUTOMATIC_UPDATE= True
PALWORLD_USE_MULTITHREADING= True
PALWORLD_USE_COMMUNITY= True
PALWORLD_RCON_ENABLED= True
PALWORLD_RCON_PORT= 25575